<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module">
        import {cascade} from '../build/cascader-min.js'

        cascade('#container', {
            minWidth: 350
        })
    </script>

    <style>
        #container > div{
            display: flex;
            align-items: center;
            justify-content: center;

            font-family: 'Courier New', Courier, monospace;
        }
        .tall{
            height: 180px;
            background-color: greenyellow;
        }
        .medium{
            height: 110px;
            background-color: rgb(51, 51, 51);
            color: white;
        }
        .short{
            height: 35px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="tall">1</div>
        <div class="medium">2</div>
        <div class="short">3</div>
        <div class="tall">4</div>
        <div class="short">5</div>
    </div>
</body>
</html>